{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BLUEWISE;Database=GV2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyWithAtLeast32Chars!!",
    "Issuer": "https://localhost:7277/",
    "Audience": "https://localhost:7277/"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.elasticemail.com",
    "SmtpPort": 2525,
    "SenderEmail": "bluewise95@gmail.com",
    "SenderPassword": "FD22625D61BA26ACCA3516A73ECB17F7E560",
    "AuthMethod": "PLAIN",
    "UseStartTls": "true"
  }
}
