{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BLUEWISE;Database=GV9;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyWithAtLeast32Chars!!",
    "Issuer": "https://localhost:7277/",
    "Audience": "https://localhost:7277/"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "help.user.777@gmail.com",
    "SenderPassword": "csnb pltq deej tdby",
    "AuthMethod": "PLAIN",
    "UseStartTls": "true"
  },
  "GeminiApi": {
    "geminiApiKey": "AIzaSyADyzV_2kRNVDEPBFFdEgshRaFyzpGfzdA"
  }
}
